spring.datasource.url =jdbc:mysql://localhost:3306/interviewblog1?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = test
# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto
Spring.jpa.hibernate.ddl-auto = update
Spring.security.user.name=sam
Spring.security.user.password=sam
Spring.security.user.roles=ADMIN
